{
  "namespace": "za.brinkc.schema.pojo",
  "doc": "Account Number",
  "name": "AccountNumber",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"]
    }
  ]
}
